-- Initial classifier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                classifier
version:             0.1.0.0
synopsis:            a test project
description:         just a test project to learn haskell
license:             Beerware
license-file:        LICENSE
author:              John Doe
maintainer:          john@doe.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable classifier
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       text >= 1.2.2.2,
                       cmdargs >= 0.10.18,
                       containers >= 0.5.10.2,
                       unordered-containers >= 0.2.8.0,
                       http-media >= 0.7.1.1,
                       aeson >= 1.2.3.0,
                       warp >= 3.2.13,
                       servant >= 0.11,
                       servant-server >= 0.11.0.1,
                       lucid >= 2.9.9,
                       servant-lucid >= 0.7.1,
                       hext >= 0.1.0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
